<!DOCTYPE html>
<html lang="en">

<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="darkreader-lock" content="47">
<meta property="og:image" content="https://c6reviews.com/images/ogimage.png">
<link rel="stylesheet" href="main.css?v=1.4.2">
<link rel="icon" type="image/x-icon" href="images/favicon.ico">

<style>
.loader {
	transform: rotateZ(45deg);
	perspective: 1000px;
	border-radius: 50%;
	width: 48px;
	height: 48px;
	color: #D0D0D0;
	position: absolute;
	left: 50%;
	top: 50%;
	translate: -24px -24px;
}

.loader:before,
.loader:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: inherit;
	height: inherit;
	border-radius: 50%;
	transform: rotateX(70deg);
	animation: 1s spin linear infinite;
}

.loader:after {
	color: #E47545;
	transform: rotateY(70deg);
	animation-delay: .4s;
}

@keyframes rotate {
	0% {
	  transform: translate(-50%, -50%) rotateZ(0deg);
	}
	100% {
	  transform: translate(-50%, -50%) rotateZ(360deg);
	}
}

@keyframes rotateccw {
	0% {
	  transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
	  transform: translate(-50%, -50%) rotate(-360deg);
	}
}

@keyframes spin {
	0%,
	100% {
	  box-shadow: .2em 0px 0 0px currentcolor;
	}
	12% {
	  box-shadow: .2em .2em 0 0 currentcolor;
	}
	25% {
	  box-shadow: 0 .2em 0 0px currentcolor;
	}
	37% {
	  box-shadow: -.2em .2em 0 0 currentcolor;
	}
	50% {
	  box-shadow: -.2em 0 0 0 currentcolor;
	}
	62% {
	  box-shadow: -.2em -.2em 0 0 currentcolor;
	}
	75% {
	  box-shadow: 0px -.2em 0 0 currentcolor;
	}
	87% {
	  box-shadow: .2em -.2em 0 0 currentcolor;
	}
}
</style>

<title>C6Reviews | Star Trek </title>
</head>

<body>


	<span class="loader"></span>


</body>
</html>
